{
  "name": "classic-forms-8",
  "version": "0.0.1",
  "description": "Fork of Contact Form 7 to support ClassicPress.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClassicPress-research/classic-forms-8.git"
  },
  "author": "takayukister",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/ClassicPress-research/classic-forms-8/issues"
  },
  "homepage": "https://github.com/ClassicPress-research/classic-forms-8#readme"
}
